# PoCEmailSender

./: README.md  pom.xml
src/main/java/com/example/javamail/: App.java  EmailSender.java  ExampleUI.java  SetDataForMail.java
src/main/java/com/example/javamail/executarNextMonth/: ExecTimer.java  RunNextTask.java  Tiempos.java  TimeBean.java  TimerClass.java
src/main/java/com/example/javamail/layouts/: FormEmailBean.java  FormEmailSender.java
src/main/java/com/example/javamail/util/: GenericBuilder.java  IBuilder.java  ShowData.java  UploadComponent.java  ValidateMultipleMails.java
src/main/resources/: application.properties  enviarMail.txt  mail.properties
src/main/resources/VAADIN/themes/mytheme/: addons.scss  mytheme.scss  styles.css  styles.scss
